Oh shit...

Sept 12@2-6:30 fit

Sept 11@1-3:45,5:15 fit project (was 9:00-5;15)
Sept 7@1:30-5:30 fit floor

Sept 3 - another new girl "shylene"? Being trained today
Aug 30 - more new hires being trained (4 girls) including a 'Natasha' and a 'Tana'

Sept 3@1:30-5:30 fit
(Cancelled)Sept 1@1:30-5:30 maint
Aug 30@1:30-5:30 fit

Week of Aug 22 - 68 employees
(Although Amanda L will be leaving, so 67)
(And Amanda C left too)
Not sure about R, Aya. Haven't seen her in a while

New names:
C Megan
D Mackenzie
D Tyler
E Alexandru
K Alexandra
M Abbey
M Irelande
N Caitlyn
S Emily
S Nicole
T Albert
Y Safa

12 new names atm...

Oh yea also we're drinking tap water
Y'know, the pitcher in the fridge?

Aug 27 - I leave for three days and can't find my apron and name tag...

Aug 28@12:15-1,1-5 (was until -7:30 jewel maint) jewel, fit
Aug 27@4-8 fit
Aug 23@1:30-5;30 fit
Aug 22@10-2 fit

The 21st was Amanda's last day
Apparently Nahla already left
And others will be leaving too, such as Jen
The new hires started about 3 weeks ago, so from Aug 1st

Aug 21@1-7:30 Hell, I mean fit
Aug 20@1:30-7:30 maint
(Cancelled)Aug 19@9:30-1:30 maint
Aug 16@1:30-5:30 maint (didn't clean much tho...)
Aug 15@2-6:30 fit

Week of Aug 15 - 64 employees

Well... Maybe maint ain't all that bad...

Take bathroom breaks whenever you want, uninterrupted
Do whatever you want after finishing cleaning rounds
Enjoy your shift at your own pace

Rarely get called to cash
No need to wear a headset

Maintenance Alliance:
Me
Jana
Hadeel
Danielle
Zarin
Anna

Infrequently
Briana
Valentina
Sam
Kmer
Fred

New hires infrequently
K, Alexandra

Used to do it (but no longer)
Curtis
Bernadette
Chas
Emily L

Did (but quit)
Lyndi
Austin

--

On Aug 12 (and 13) there wasn't a single person on maint that day. Was supposed to be Hadeel, Anna, Jana but their names were whited out. Lol cleaner's strike?
Update: it's actually because management reduced hours (depends on needs of business)
So I guess cleaning is no longer needed
There is somebody who will change the garbage (like how it was before)
Aug 14: they had jana on maint but she covered door for 4 hrs, then went to clean
I actually did clean for my first hour on that day
It went back to normal apparently...

Aug 14@7-10,10:30-12:30 floor maint
Aug 13@12-2,2:30-6:45 floor
Aug 12@3:15-8 floor fit (@5:30-8)
Aug 11@9:30-1:45 maint
Aug 8@10-2 maint

Aug 7@9-11,11;3-3:3 fit floor
Aug 6@9:30-1,1:45-5:30 jewellery training, maint (was 1:3-5:3 maint)8kkk were to
Aug 5#1;3-6 maint
Aug 4@1:3-5:3 fit
Aug 3@9;30-1;30 project

I'm pretty sure there were 56 employees before the new hires came

Jul 30@1:30-5:30 floor (was fit, then cash. Talk about chaos)
Jul 29@9:30-12,12:45-5 maint (was 11:15-12)
Jul 27@1:30-5:30 maint
Jul 26@1:30-5:30 maint
Jul 25@10-2:30 fit

Jul 22@9:30-11:30,12-4 maint
Jul 21@4:15-8:15 z1 / fit flex (was til 9:30, fit)
(Asked)Jul 20@9:30-1:30 maint
(Asked)Jul 19@9:30-1:30 back
Jul 18@2-6:30 floor

Jul 17 was Ismeta's last day at this store (going to Marshalls Homesense in the mall)
Chris is the new store manager
They apparently switch stores every five years (reason unknown)

(Asked)Jul 17@10-4 cash
Jul 16@7-11:45 z2
Jul 14@1:30-5:30 z1 (was maint)
Jul 13@1:30-5:30 maint

Jul 9@7-1:30 mkdn/maint (was 9:30-1:30) maint
Jul 8@11-2:30,3-5 z2
(I cancelled, but...) Jul 5@5:30-9:30 fit
(Asked) Jul 4@9:30-12:30,1-4 back

Jul 3@1:30-5:30 maint
Jul 2@9:30-1:30 z2 z1 (was project #2)
(Asked) Jun 30@10-2 cash

Store opens again June 30th
Store times
M-F 9:30-9
Sat 9-7
Sun 10-6
Gave my availability 7am-8pm

June 25 @12-3 (re-training)

Bonus of $175 paid with first paycheck

(Cancelled shifts)

Apr 16@2-6 fit
Apr 15@2-6 maint fit
Apr 13@2-6 fit cash

Apr 9@4:15-9 fit

Shifts cancelled until further notice

Apr 6@11:30-4 fit

Apr 3@9-11:45,12:15-3 maint
Mar 28@10-2:45 fit

Mar 23@3:45-8:30 z2 (was fit)
Mar 22@12-4:45 fit

Mar 20@1-3:30,4:15-8:30 maint
(Asked)Mar 19@2-4:30,5-8:30 (8:17*) maint/flex floor
Mar 15@4-8 maint (8:17*) (cursed shift!)

(Asked)Mar 12@12-4:30 cash
Mar 11@10-12,12:30-4 fit maint fit
Mar 8@10-2:05,2:30-4:00* fit (og 2:30)

Mar 6@12-4 fit
Mar 5@12-3,3:45-8:30 fit

Feb 27@10:30-2:30 maint
Feb 26@11-3 cash
(Asked)Feb 25@10-4:30 men's features (NoS)
Feb 23@10-2:45 maint
Feb 22@12:00-4:45 cash til 4, jewelery

Feb 20 @ 8-12:30 maint, returns (clothes)
(Call) Feb 19@8-12 returns (tanks), flex (NoS)
Feb 18 @ 12-4 z1
Feb 16 @ 10-2 maint

Start going back to work in the week of Tues Feb 16
Opening hours are
10-8 M-F
9-8 Sat
10-7 Sun

Sat Feb 13@9:00-12:00 Health & Safety training

Windsor lockdown was Dec 26th, but lockdown for Ontario lasts until Feb 15th at least.

(Cancelled)Jan 9@12-4
(Cancelled)Jan 5@12-4

Shifts after this week are cancelled, starting Jan 3rd, until at least the 23rd.

Jan 2@8-2
(Cancelled)Dec 31@8-2
Dec 29@12-6 (flipping all z2 tickets frontward)
Dec 28@12-2:30,3-6 maint, clean dpt 86 shelves (a bit), sort Christmas stuff (ornaments)

Lockdown starting Dec 26. We are still working at the moment. Like, why tho??

(Cancelled)Dec 26@1-8:30 fit maint fit
Dec 24@9-5:30 z2
Dec 23@8:00-3:30
Dec 22@8-10,10:30-1:45 z2
Dec 20@9-1:45 maint z2 (dpt 82)

Dec 19@10-2:15 IBI dpt 30, 31, men's (was maint)
Dec 17@8:30-12:30 z2, back
Dec 15@8:00-10:30,11:15-3:45 floor, back, maint
Dec 14@12:45-2:45,3:15-6:45 (was fit)

We are going into the grey zone Monday, so the shifts aren't set in stone...
But holy crap. These long shifts, especially cleaning will drive me nuts. Might as well call me the janitor associate. Also, since the 4th I only get 1 day off in between shifts. But uh, it's not like I have anything else to do, so... I guess it's alright.
Hehehe I dunno what to doooooooo I am boreddd I wanna play my music in store~

Dec 13@9-11:30,12-3:45 maint

(CALL)Dec 12@12-4 z2, maint
Dec 10@9-1 z2 maint
Dec 8@8-12 z2 fit
Dec 6@10-12,12:30-4:45 maint fit

Dec 5@9-1 fit
Dec 4@1-5 fit (additional)
Dec 1@9-1:45 z1, maint
Nov 29@2:30-8:30 z2 (was fit)

(ASK) Nov 27@12-4 z2
Nov 26@9-1 z1 cash
Nov 23@9-1 fit

Nov 21@9-1 back z2
Nov 20@9-1 fit
Nov 16@4-8:20* fit

Nov 14@1-5 fit
Nov 13@10-12:30,1-4:30 z2 (was fit)
(Cancelled)Nov 10@10-2:30 z2 maint

(Changed)Nov 7@9-1 fit. Was 9:00-11:45,12:30-4:30 fit
Nov 5@10-2 maint
Nov 1@10-2:30 z2 (returns)

Oct 31@9:00-11:30,12:00-3:30 z2, back (clothes) (was fit)
Oct 27@7:00-11:30 back, z1 (did z2, returns instead)
Oct 25@10:00-12:30,1:15-6:45 fit, maint,fit

Tjxcsurvey.com

Oct 22@4:00-8:30 maint
Oct 18@11:00-1:30,2:15-7:30 fit

Oct 17@9-12,12;30-2 z2, fit(1-2)
Oct 16@8:00-12:00 z2

hate being on floor all the time omg...
(Changes starting week of Oct 18) To be in the fitting room you need to work an ~8 hour shift?!? :/

Oct 10@8:00-12:00 NOT back, floor(z2,z1)
Oct 9@8:00-12:00 z2
Oct 8@3:30-8:30* maint, floor
Oct 6@8:00-12:00 z2
Oct 5@4:00-8:30 z2

Oct 3@4:30-8:30 fit
(Call)Oct 2@8:00-12:00
Oct 1@4:00-8:30 z2
Sept 28@11:45-3:45 z2
(Call)Sept 27@2:00-6:00 "invis" returns/floor(z2)

Sept 25@4:30-8:30 maint
Sept 24@10-2 maint
Sept 22@2:00-8:00 fit/cash
Sept 21@9:00-1:30 z2 proj til 11/maint

Sept 15@11-3:30 maint
Sept 14@12:00-2:00,2:30-5:30 z2

Sept 12@7:00-11:45 z2
Sept 11@7:00-11:45 z2
Sept 10@7:00-11:45 z2

Sept 5@8:00-12:30 z2
Sept 1@4:00-8:00 z2
Aug 31@10:00-2:00 clean
Aug 30@10:00-2:30 z2

Aug 29@1:45-5:45 cash
Aug 27@4:30-8:15~ z2
Aug 25@11:00-3:30 maint
Aug 23 @1:30+4:00,4:30-7:30 z2

Late Aug warehouse changes
Truck comes Mon-Fri (but late ~10AM)
Truck crew works Tues-Sat processing skids from previous day, but earlier (~8AM) to not get in the way and prepare for store floor people
A few floor people will come in earlier too to clen
This means more shifts for floor associates...
GL closing and opening the next day... Especially during Christmas when we close as late as 11PM?? LOL

47 workers as of Aug 1st (not counting managers)
Abisola leaves - 46
~1 on maternity leave (Nella)
2 haven't come back (Hadeel, Indiana)

Hired 15 newbies
Started training early to mid August

Mid August

10-8 Mon-Fri
9-8 Sat
10-7 Sun

Late July

Open at 9AM on Sa
10AM Sun

June 2020

11-8 Mon - Sat
11-7 Sun
12-6 Loyalty day

Aug 21@8:00-12:45*(was 9'30-2:00) back
Aug 20@9:30-2:00 back
Aug 18@4:30-8:30 z2
Aug 16@11:00-1:15, 2:00-7:30 (7) z2

Aug 15@11:15-2:15, 3:00-8:00 z2
Aug 14@9:30-2:00 back z2
Aug 13@9:39-1:39 back z2
Aug 11@9:30-2 back
Aug 10@4-8:10" z2

Aug 8@3:15-7:15*(was 8) z2
(Ask) Aug 7@11:00-5:00 z2
Aug 6@4:30-8:30 z2
Aug 4@9:30-2 back
Aug 2@11-1,1:30-4:15 z2

Aug 1@11-3:15,4-8 z2, fit
Jul 31@10-2 z2 back
Jul 28 @11:30-3:30 z1
Jul 26 @11-3:45,4:30-7:30 z2

Jul 25 @9:00*-3:30 z2 (was 11)
Jul 24 9:30-2:00 back z2
Jul 23 @9:30-2:00 back z2
Jul 21 @9:30-1:30 back z2
Jul 20 @9:30-11 back, 11-1:30 z2

Jul 18 @11-3:45 z2
Jul 17@4-8 z2
Jul 14 @4:30-8:30 clean
Jul 13 @10-2 z2 (switched to) 3:30-8:00 (8:10) fit
Jul 12 @11:00-3:45* z2 (process, floor, cash) (was 3:00)

Jul 11 @2-8:30 z2
Jul 9 @4:30-8;10* z2
Jul 6 @11-3 z2
Jul 5 @11:00-2:15(2:25),3:00(3:10)-7:30 z2

Jul 4 @3:30-8:00 fit
Jul 3 @3:30-8:15 fit
July 2 @11:00-3:30 clean
(Call) Jun 30 @12:00-4:30 bagger
(Extend) Jun 28 @11:00-7:30 z2

Jun 27 @3:30-8:00 z2

Shrink smart.ca

Win your gifts
Every week you can enter your receipts online at winyourgifts.ca for a chance to win the amount of your gifts and a grand prize of $2,500.

Keyholder - supervisor of coordinator
Under manager but has some supervisor privileges

41+43        6.99+. Need keepers
Perfume  19.99+. Sensor (spider)
Category  08XX, 94XX, 44XX, 40XX, 59XX. Red sensors

Store open 11-7 everyday
No, closed from 19th to Apr 5th
Off 3+ weeks (from March 16th)

(Cancelled)3/26/20 @9:30-2:15 back z2
(Cancelled)3/24/20 @9:30-2:00 back z2

(Cancelled)3/18/20 @9:30-2:00 back z2
3/15/20 @3:00-7:30 z2

All back -> z2 shifts so far

(Cancelled) 3/13/20 @9:30-1:45
3/11/20 @9:30-3:00

(Call) 3/7/20 @2:00-4:30,5:00-7:30 z1
(Call) 3/5/29 @10:15-3:00
(Cancelled)3/4/20 @9:30-2:00
3/3/20 @9:30-2:00

2/27/20 @9:30-1:30
(Cancelled)2/26/20 @9;30-3:00
(Cancelled)2/25/20 @9:30-1:30

(Call) 2/21/20 @1:00-5:00
(Cancelled)2/20/20 @9:30-1:45 back z2

2/15/20 @1:00-3:00,3:30-7:30 z2
2/12/20 @9:30-11:30,12:00-3:00 back z2
2/10/20 @12:45-5:00 z2 z1

2/5/20 @9:30-2:15 z2
2/3/20 @11:00-3:00 z2
(Call) 2/2/20 @2:45-7:30 

(Call) 1/31/20 1:00-5:30 z2
1/29/20 @10:15-1:30,2:00-4:00* (10:15-2:30) z2 back
1/27/20 @9:30-1:30 z2

1/23/20 @9:30-3:00* (Ask, took 25m break 1:40) (orig 9:30-1:30 z2)
1/22/20 @9:30-1:30 back z2
(CALL) 1/21/20 @9:30-2:15 back z2 z1

1/18/20 4 @3:30-7:30 z2
1/16/20 4 @9:30-1:30 back
1/15/20 4 @9:30-1:30 back
(Take) 1/13/19 5.75 @12:15-6:00 cash/

1/8/20 4 @10:30-2:30 z2
1/6/20 4.5 @1:30-6:00 cash
1/5/20 6.75 @10:00-12:00,12:30-4:45 z2

1/4/20 4 @12:00-4:00 z2
1/2/20 4 @10:15-2:15 z2 back
12/30/19 4 @10:15-2:15 z1 z2
12/29/19 5.25 @2:15-4-15,4:45-7:30 z2 (no zone on schedule) project in toy dpt, recovery

12/28/19 5.5 @8:00-11:15,11:45-1:30 z2 (changed from 9:00)
12/27/19 @9:30-12:40*,1:25-5:00 z2 (changed from 2:00)
12/23/19 @9:30-2:15 z2

12/21/19 6.25 @10:30-12:30,1:00-4:45 z2
12/20/19 8 @11:30-3:15,4'00-7:30 z2
12/19/19 7 @9:30-12:00,12:45-4:30 back, z1, z2
(Call) 12/17/19 7.5 @9:30-5:00 ?
12/16/19 4 @11:30-3:30 z2

12/14/19 6.75 @9:00-11:00,11:30-3:45 z2, z1
12/12/19 4.5 @12:00-4:30 z2
12/11/19 7 @9:30-12:45,1:30-4:30 back, z2
12/10/19 5 @1:15-3:30,4:00-6:15 z2
12/9/19 4.75 @12:15-5:00 z2

(Call) 12/7/19 @6:00-10:30
12/6/19 6 @9:30-11:30,12:00-3:30 z2/z1
12/4/19 7 @11:30-1:30,2:00(2:15*)-6:30 z2
12/3/19 4.5 @2:00-6:30 z2
12/2/19 6.5 @11:30-3:30,4:15(4:00*)-6:00(took 30m break til 4) z2

11/29/19 8 @9:30-1:00,1:45-5:30 back, z2
11/28/19 5.75 @11:30-1:30,2:00-5:15 z2
11/27/19 4.5 @1:00-5:30 z2
11/26/19 6 @9:30-12:00,12:30-3:30 back, z2
11/25/19 6 @9:30-11:30,12:00-3:30 back, z2

11/22/19 4 @9:30-1:30 back, z2
11/21/19 4.25 @1:15-4:00*,4:30-7:30* z2/z1
11/20/19 5 @2:00-4:30*,5:00-7:00 z2
(Talk) 11/19/19 4.5 12:00-4:30 ?
11/18/19 6 @10:30-12:45,1:15-4:30 z2

11/16/19 4.25 @3:15-7:30 z2
11/14/19 6 @10:30-12:30,1:00-4:30 z2, back
11/13/19 8 @9:30-12:00,12:45-5:30 back, z2
(Call) 11/10/19 5.5 @2:00-4:00,4:30-7:30 z1 (stay til 8:00)

11/9/19 5.25 @2:15-4:15, 4:45-7:30 z2
11/7/19 4 @1:30-5:30 z2
11/6/19 8 @11:30-1:30, 2:15-7:30 z1
11/5/19 6 @10:30-1:00, 1:30-4:30 z2
11/4/19 6 @9:30-3:30 back, z2

11/2/19 8h @9:00-1:00, 1:45-5:00 z2
11/1/19 4.5h @9:30-2:00 z2
10/31/19 4.5h @1:30-6:00 (supposed to be 10:00-6:00)
(Cancelled) 10/31/19 @9:30-2:15 back, z2, cash
(Call) 10/29/19 4h @4:00-8:00 cashier
(Call) 10/27/19 4.75h @2:45-7:30 fitting

10/25/19 @9:30-1:30 back, z2
10/24/19 @9:30-3:30 back break 12:20
10/23/19 @9:30-3:30 back, z2 break 11:30
(Call) 10/21/19 @3:00-9:30, z2, flex break 6:00-6:30

(Call) 10/18/19 @5:00-9:30
10/17/19 @11:30-3:30 z2
10/13/19 @10:15-2:15 z2

10/12/19 @9:15-1:15 z2
10/8/19 @9:30-2:00 z2 (ext 3:00)
4.5 -> 5.5
Break 15+10=25
10/7/19 @9:30-12:00, 12:30-3:30 z2
(Call) 10/4/19 @5:00-9:30
(Call, didn't take) 10/3/19 @5:30-9:30
(Cancelled) 10/3/19 @7:00-11:30
10/1/19 @10:45-3:00 z2
09/30/18 @9:30-3:30 back/z2
09/29/19 @11:30-7:30 z2

(Cancelled) 09/24/19 @10:30-2:30
(Call/Sched) 09/23/19 @9:30-5:30 z2 lunch 12-12:45
09/22/19 @10:00-2:00 z2
09/21/19 @10:30-3:30 lunch 12:45 break 2:45
(Call) 09/20/19 @12:45-4:45 z2
09/19/19 @12:00-4:30-5:00 (extended) z2 (flex, 2:00 break)
(Text) 09/13/19 @10:00-4:30 z1 (flex) +meant to be until 2:30)
(Call) 09/12/19 @10:00-3:00 z1/warehouse
09/11/19 @10:30-1:30, 2:00-5:30 z1
Flex: morn, aft #2
Break: 3:40-3:50
Washroom (both): 5:00
09/10/19 @9:30-2:00 z2
09/04/19 @10:30-3:00 z2
09/01/19 @10:38-2:20 (z2)
08/26/19 @9:30-1:30 (train 2, counted as reg pay)
08/20/19 @9-1 (train 1)
08/19/19 @9-12 (Ori 2)
08/16/19 @10:30-4 (Ori 1)



995036932
SNI NIREISG
nironii nirenii sayonara nihanai

14.00 *40 = 560
14.25 *40 = 570
14.46 *40 = 578.40



Breaks
4-5h - 15m
5-7h - 10 + 30 = 40m
7-10h - 10 + 45 = 55m
10+h - 10 + 10 + 30 + 30 = 80m

0261*
251

Plastic bags now cost 5 cents regardless of size. (Scan card)
Cart runs - put back empty stray carts
Carry out - wear safety vest at front. do not enter customer's car in case you accidentally break the product.
